<!DOCTYPE html>
<html>
<head>
<style>
  .onoff-container{
    float:left;
    height:20vw;
    width:35vw;
  }
  .circle{
    float:left;
    border:1px solid black;
    border-radius: 50%;
    text-align: center;
    line-height:15vw; 
    height:15vw;
    width: 15vw;
  }
  .smallcircle{
    float:left;
    border:1px solid black;
    border-radius: 50%;
    text-align: center;
    line-height:15vw; 
    height:10vw;
    width: 10vw;
  }
  .numberbox {
    line-height:40px;
    border-width:10px;
    border-style:solid;
    border-color:white;
    height:15vw;
    width:15vw;
    float:left;
  }
  .rel {
    position: relative;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/reconnecting-websocket.min.js"></script>
<script src="/include.js"></script>
</head>
<body>
<div id="numbers-container" class="rel" style="position:relative;width:80vw;height:35vw;">
    <div id='div1' align="center" class="numberbox" onclick="press(1)"><h1 style="font-size:80px">1</h1></div>
    <div id='div2' align="center" class="numberbox" onclick="press(2)"><h1 style="font-size:80px">2</h1></div>
    <div id='div3' align="center" class="numberbox" onclick="press(3)"><h1 style="font-size:80px">3</h1></div>
    <div id='div4' align="center" class="numberbox" onclick="press(4)"><h1 style="font-size:80px">4</h1></div>
    <div id='div5' align="center" class="numberbox" onclick="press(5)"><h1 style="font-size:80px">5</h1></div>
    <div id='div6' align="center" class="numberbox" onclick="press(6)"><h1 style="font-size:80px">6</h1></div>
    <div id='div7' align="center" class="numberbox" onclick="press(7)"><h1 style="font-size:80px">7</h1></div>
    <div id='div8' align="center" class="numberbox" onclick="press(8)"><h1 style="font-size:80px">8</h1></div>
</div>

<div id='onoff-container' class="onoff-container" style="width:80vw;height:18vw;"> 
    <div id='routine-Allon' class='circle' onclick='runRoutine(2)'>All On</div>
    <div id='routine-Alloff' class='circle' onclick='runRoutine("Alloff");'>All Off</div>
</div>

<div id="routines-container" class="rel" style="position:relative;width:80vw;height:35vw"></div>

</body>
</html>
